{
  "folders": [
    {
      "path": "."
    },
    {
      "path": "/usr/local/lib/python3.7/site-packages/learning_loop_node"
    }
  ],
  "settings": {
    "python.pythonPath": "/usr/local/bin/python"
  },
  "extensions": {
    "recommendations": [
      "ms-python.vscode-pylance",
      "ms-python.python",
      "himanoa.python-autopep8",
      "esbenp.prettier-vscode",
      "littlefoxteam.vscode-python-test-adapter"
    ]
  },
  "launch": {
    "version": "0.2.0",
    "configurations": [
      {
        "name": "Mock Converter Uvicorn/FastAPI",
        "type": "python",
        "request": "attach",

        "connect": {
          "port": 5679
        }
      }
    ]
  }
}
